{
    "volumeUrls" : [
        "https://marvel.fandom.com/wiki/Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four_Vol_2",
        "https://marvel.fandom.com/wiki/Fantastic_Four_Vol_3",
        "https://marvel.fandom.com/wiki/Fantastic_Four_Vol_4",
        "https://marvel.fandom.com/wiki/Fantastic_Four_Vol_5",
        "https://marvel.fandom.com/wiki/Fantastic_Four_Vol_6",
        "https://marvel.fandom.com/wiki/Fantastic_Four_Annual_Vol_1",
        "https://marvel.fandom.com/wiki/FF_Vol_1",
        "https://marvel.fandom.com/wiki/Ultimate_Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/New_Mutants_Vol_1",
        "https://marvel.fandom.com/wiki/New_Mutants_Annual_Vol_1",
        "https://marvel.fandom.com/wiki/Excalibur_Vol_1",
        "https://marvel.fandom.com/wiki/Further_Adventures_of_Indiana_Jones_Vol_1",
        "https://marvel.fandom.com/wiki/Marvel_1602:_Fantastick_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_Antithesis_Vol_1",
        "https://marvel.fandom.com/wiki/Before_the_Fantastic_Four:_Reed_Richards_Vol_1",
        "https://marvel.fandom.com/wiki/Before_the_Fantastic_Four:_The_Storms_Vol_1",
        "https://marvel.fandom.com/wiki/Before_the_Fantastic_Four:_Ben_Grimm_and_Logan_Vol_1",
        "https://marvel.fandom.com/wiki/Doctor_Doom_Vol_1",
        "https://marvel.fandom.com/wiki/Empyre_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_The_End_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four_vs._the_X-Men_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_First_Family_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_Foes_Vol_1",
        "https://marvel.fandom.com/wiki/Future_Foundation_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_Grand_Design_Vol_1",
        "https://marvel.fandom.com/wiki/Official_Marvel_Index_to_Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Invisible_Woman_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_Life_Story_Vol_1",
        "https://marvel.fandom.com/wiki/Marvel_2-In-One_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_1_2_3_4_Vol_1",
        "https://marvel.fandom.com/wiki/4_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_Fireworks_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_World%27s_Greatest_Comics_Magazine_Vol_1",
        "https://marvel.fandom.com/wiki/X-Men_/_Fantastic_Four_Vol_2",
        "https://marvel.fandom.com/wiki/Fantastic_Four_Unlimited_Vol_1",
        "https://marvel.fandom.com/wiki/Fantastic_Four:_Unplugged_Vol_1",
        "https://marvel.fandom.com/wiki/Secret_Invasion:_Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Thing_Vol_3",
        "https://marvel.fandom.com/wiki/Domination_Factor:_Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Big_Town_Vol_1",
        "https://marvel.fandom.com/wiki/New_Mutants_Vol_4",
        "https://marvel.fandom.com/wiki/Kitty_Pryde_and_Wolverine_Vol_1",
        "https://marvel.fandom.com/wiki/Firestar_Vol_1",
        "https://marvel.fandom.com/wiki/Nightcrawler_Vol_1",
        "https://marvel.fandom.com/wiki/Marauders_Vol_1",
        "https://marvel.fandom.com/wiki/Marauders_Vol_2",
        "https://marvel.fandom.com/wiki/Marvels_Vol_2",
        "https://marvel.fandom.com/wiki/Marvel_Super_Heroes_Secret_Wars_Vol_1",
        "https://marvel.fandom.com/wiki/Secret_Wars_Vol_1",
        "https://marvel.fandom.com/wiki/New_Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Spider-Man_and_the_Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Dark_Reign:_Fantastic_Four_Vol_1",
        "https://marvel.fandom.com/wiki/Ultimate_Doom_Vol_1",
        "https://marvel.fandom.com/wiki/Ultimate_FF_Vol_1",
        "https://marvel.fandom.com/wiki/Ultimate_Extinction_Vol_1",
        "https://marvel.fandom.com/wiki/Immortal_X-Men_Vol_1",
        "https://marvel.fandom.com/wiki/X-Men:_Red_Vol_2",
        "https://marvel.fandom.com/wiki/Fallen_Angels_Vol_1",
        "https://marvel.fandom.com/wiki/Devil%27s_Reign:_X-Men_Vol_1",
        "https://marvel.fandom.com/wiki/FF_Vol_2"
    ],
    "getIndivPageData" : false,
    "galleryItemClass" : "wikia-gallery-item",
    "labelInterval" : 10,
    "port" : 3000,
    "minIssuesForLabel": 4
}